# CSBArchitecture

./: CSBArchitecture.sln  README.md
src/Application/: Application.csproj  GlobalUsings.cs  ServiceRegister.cs
src/Application.Contract/: Application.Contract.csproj  GlobalUsings.cs
src/Application.Contract/Controllers/: ICoreServicesController.cs  ITodoListController.cs
src/Application.Contract/Models/TodoItems/CreateTodoItem/: CreateTodoItemRequest.cs  CreateTodoItemResponse.cs
src/Application.Contract/Models/TodoLists/CreateTodoList/: CreateTodoListRequest.cs  CreateTodoListResponse.cs
src/Application.Contract/Models/TodoLists/CreateTodoListWithDefaultItem/: CreateTodoListWithDefaultItemRequest.cs  CreateTodoListWithDefaultItemResponse.cs
src/Application.Contract/Models/TodoLists/DeleteTodoList/: DeleteTodoListRequest.cs  DeleteTodoListResponse.cs
src/Application.Contract/Models/TodoLists/GetAllTodoList/: GetAllTodoListDto.cs  GetAllTodoListRequest.cs  GetAllTodoListResponse.cs
src/Application.Contract/Models/TodoLists/GetAllTodoListFromApi/: GetAllTodoListFromApiDto.cs  GetAllTodoListFromApiRequest.cs  GetAllTodoListFromApiResponse.cs
src/Application.Contract/Models/TodoLists/GetSameTodoList/: GetSameTodoListRequest.cs  GetSameTodoListResponse.cs
src/Application.Contract/Models/TodoLists/GetTodoListById/: GetTodoListByIdRequest.cs  GetTodoListByIdResponse.cs
src/Application.Contract/Models/TodoLists/GetTodoListByIdFromCache/: GetTodoListByIdFromCacheRequest.cs  GetTodoListByIdFromCacheResponse.cs
src/Application/Infrastructure/Persistence/: IApplicationDbContext.cs
src/Application/Mappings/: TodoListProfile.cs
src/Application/Services/TodoItems/: ITodoItemInternalService.cs  ITodoItemService.cs  TodoItemService.cs
src/Application/Services/TodoLists/: ITodoListInternalService.cs  ITodoListService.cs  TodoListService.cs
src/Application/Specifications/TodoItems/: GetTodoItemByIdSpecification.cs
src/Application/Specifications/TodoLists/: GetTodoListAllSpecification.cs  GetTodoListByIdSpecification.cs  GetTodoListByTitleSpecification.cs  GetTodoListSameSpecification.cs
src/Domain/: Domain.csproj  ServiceRegister.cs
src/Domain/Constants/: Messages.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Infrastructure/: Bootstrapper.cs  Infrastructure.csproj  ServiceRegister.cs
src/Infrastructure/Installers/: DomainModuleInstaller.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/ModelBuilders/: PostgreSqlModelBuilder.cs
src/WebAPI/: GlobalUsings.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: CoreServicesController.cs  TodoListController.cs
src/WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
