<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSB.Core" Version="0.8.1" />
    <PackageReference Include="CSB.Core.Application.Contract" Version="0.8.1" />
  </ItemGroup>

</Project>
